<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>My First Parcel App</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: beige;
    }

    .fullSize {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .canvasContainer {
      width: 80%;
      height: 90%;
      margin: auto;
      margin-top: 2.5%;
      background-color: azure;
    }

    .label {
      position: absolute;
      text-decoration: none;
      border-radius: 30px;
      border: 2px solid cornflowerblue;
      padding: 10px;
      background-color: lemonchiffon;
      text-align: center;
    }

  </style>
</head>
  <body>
    <div id="container" class="fullSize">
    </div>
    <script type="module" src="index.tsx"></script>
  </body>
</html>